{
  "name": "noetic desktop-full",
  "dockerFile": "../docker/Dockerfile.base-ros-noetic",
  "runArgs": [
    "--privileged",
    "--network=host"
  ],
  "workspaceMount": "source=${localWorkspaceFolder},target=/${localWorkspaceFolderBasename},type=bind",
  "workspaceFolder": "/${localWorkspaceFolderBasename}",
  "mounts": [
    "source=${localEnv:HOME}${localEnv:USERPROFILE}/.bash_history,target=/home/vscode/.bash_history,type=bind"
],
"features": {
	"ghcr.io/devcontainers/features/common-utils:2": {
		"installZsh": true,
		"installOhMyZsh": true,
		"installOhMyZshConfig": true,
		"upgradePackages": true,
		"username": "devcontainer",
		"userUid": "automatic",
		"userGid": "automatic"
	},
	"ghcr.io/devcontainers/features/git:1": {
		"ppa": true,
		"version": "os-provided"
	},
	"ghcr.io/devcontainers/features/nvidia-cuda:1": {
		"installCudnn": true,
		"installCudnnDev": true,
		"installNvtx": true,
		"installToolkit": true,
		"cudaVersion": "12.2",
		"cudnnVersion": "8.9.5.29"
	},
	"ghcr.io/devcontainers/features/python:1": {
		"installTools": true,
		"version": "os-provided"
	}

}
}
